DATABASE_URL=postgresql://web_l12v_user:yQtxxZpMqCdmCqamG2v6CqTjSLY3PYLo@dpg-d424ev15pdvs73ev25n0-a.oregon-postgres.render.com/web_l12v
CLIENT_URL=https://client-jpic.onrender.com
PORT=10000
JWT_SECRET=supersecret123
